DATABASE_URL="file:./dev.db"
ADMIN_USERNAME=
ADMIN_HASHED_PASSWORD=
STRIPE_SECRET_KEY=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# for stripe success purchase redirect
# should be different based on dev of prod
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
